{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"data",
				"datamanipulators\tmodule"
			],
			[
				"sim",
				"simname"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"INST",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/Nagnanamus/Google Drive/repos/SLAM/lidarprocessing"
	],
	"file_history":
	[
		"/C/Users/Nagnanamus/Downloads/ResearchCodes-master/ResearchCodes-master/main_scan_matching_deutchesmeuseum.py",
		"/C/Users/Nagnanamus/Google Drive/repos/SLAM/lidarprocessing/pytorchutils/losses.py",
		"/C/Users/Nagnanamus/Google Drive/repos/SLAM/lidarprocessing/pointcloudmodels/voxelnet.py",
		"/C/Users/Nagnanamus/Google Drive/repos/SLAM/lidarprocessing/mypointpillar/train_helpers.py",
		"/C/Users/Nagnanamus/Google Drive/repos/SLAM/lidarprocessing/pointpillar-second-pytorch/second/pytorch/train.py",
		"/C/Users/Nagnanamus/Google Drive/repos/SLAM/lidarprocessing/pointcloudcore/voxel_generator.py",
		"/C/Users/Nagnanamus/Google Drive/repos/SLAM/lidarprocessing/pointpillar-second-pytorch/second/builder/similarity_calculator_builder.py",
		"/C/Users/Nagnanamus/Google Drive/repos/SLAM/lidarprocessing/mypointpillar/configs/car.config",
		"/C/Users/Nagnanamus/Google Drive/repos/SLAM/lidarprocessing/mypointpillar/modelBuilders.py",
		"/C/Users/Nagnanamus/Google Drive/repos/SLAM/lidarprocessing/pointpillar-second-pytorch/second/builder/target_assigner_builder.py",
		"/C/Users/Nagnanamus/Google Drive/repos/SLAM/lidarprocessing/mypointpillar/train.py",
		"/C/Users/Nagnanamus/Google Drive/repos/SLAM/lidarprocessing/mypointpillar/lossBuilder.py",
		"/C/Users/Nagnanamus/Google Drive/repos/SLAM/lidarprocessing/pointpillar-second-pytorch/second/pytorch/builder/losses_builder.py",
		"/C/Users/Nagnanamus/Google Drive/repos/SLAM/lidarprocessing/pointpillar-second-pytorch/second/pytorch/builder/second_builder.py",
		"/C/Users/Nagnanamus/Google Drive/repos/SLAM/lidarprocessing/pointpillar-second-pytorch/second/builder/preprocess_builder.py",
		"/C/Users/Nagnanamus/Google Drive/repos/SLAM/lidarprocessing/pointpillar-second-pytorch/second/builder/voxel_builder.py",
		"/C/Users/Nagnanamus/Google Drive/repos/SLAM/lidarprocessing/pointpillar-second-pytorch/second/configs/car.config",
		"/C/Users/Nagnanamus/Google Drive/repos/SLAM/lidarprocessing/pointpillar-second-pytorch/second/protos/pipeline_pb2.py",
		"/C/Users/Nagnanamus/Google Drive/repos/SLAM/lidarprocessing/pointpillar-second-pytorch/second/protos/pipeline.proto",
		"/C/Users/Nagnanamus/Google Drive/repos/SLAM/lidarprocessing/pointpillar-second-pytorch/second/protos/activations.proto",
		"/C/Users/Nagnanamus/Google Drive/repos/SLAM/lidarprocessing/pytorchutils/datamanipulators.py",
		"/C/Users/Nagnanamus/Google Drive/repos/SLAM/lidarprocessing/pointpillar-second-pytorch/torchplus/train/common.py",
		"/C/Users/Nagnanamus/Google Drive/repos/SLAM/lidarprocessing/pointpillar-second-pytorch/torchplus/train/__init__.py",
		"/C/Users/Nagnanamus/AppData/Roaming/Sublime Text 3/Packages/Anaconda/Anaconda.sublime-settings",
		"/C/Users/Nagnanamus/Google Drive/repos/SLAM/lidarprocessing/pointcloudmodels/__init__.py",
		"/C/Users/Nagnanamus/Google Drive/repos/SLAM/reinforcement/invertedbar.py",
		"/C/Users/Nagnanamus/Downloads/lidarprocessing/point2Dprocessing.py",
		"/C/Users/Nagnanamus/Google Drive/teaching/gradingHelperMAE488.py",
		"/C/Users/Nagnanamus/Google Drive/repos/RaspPiSensor/OnPi/adafruit_icm20x.py",
		"/C/Users/Nagnanamus/Google Drive/repos/RaspPiSensor/OnPi/multipleImuTest.py",
		"/C/Users/Nagnanamus/Google Drive/repos/SLAM/.gitignore",
		"/C/Users/Nagnanamus/Google Drive/repos/RaspPiSensor/icm20948-python-master/icm20948-python-master/library/icm20948/__init__.py",
		"/C/Users/Nagnanamus/Google Drive/repos/RaspPiSensor/Adafruit_CircuitPython_ICM20X-master/Adafruit_CircuitPython_ICM20X-master/icm20948.py",
		"/C/Users/Nagnanamus/Google Drive/repos/RaspPiSensor/Adafruit_CircuitPython_ICM20X-master/Adafruit_CircuitPython_ICM20X-master/adafruit_icm20x.py",
		"/C/Users/Nagnanamus/Google Drive/repos/RaspPiSensor/Adafruit_CircuitPython_ICM20X-master/Adafruit_CircuitPython_ICM20X-master/i2c_bit.py",
		"/C/Users/Nagnanamus/Google Drive/repos/RaspPiSensor/Adafruit_CircuitPython_ICM20X-master/Adafruit_CircuitPython_ICM20X-master/i2c_bits.py",
		"/C/Users/Nagnanamus/Google Drive/repos/RaspPiSensor/Adafruit_CircuitPython_ICM20X-master/Adafruit_CircuitPython_ICM20X-master/i2c_struct.py",
		"/C/Users/Nagnanamus/Google Drive/repos/RaspPiSensor/Adafruit_CircuitPython_ICM20X-master/Adafruit_CircuitPython_ICM20X-master/i2c_device.py",
		"/C/Users/Nagnanamus/Google Drive/repos/RaspPiSensor/Adafruit_CircuitPython_ICM20X-master/Adafruit_CircuitPython_ICM20X-master/i2c_bcd_alarm.py",
		"/C/Users/Nagnanamus/Google Drive/repos/RaspPiSensor/Adafruit_CircuitPython_Register-master/Adafruit_CircuitPython_Register-master/adafruit_register/__init__.py",
		"/C/Users/Nagnanamus/Google Drive/repos/RaspPiSensor/imuReader/I2Cdev.cpp",
		"/C/Users/Nagnanamus/Google Drive/repos/RaspPiSensor/imuReader/I2Cdev.h",
		"/C/Users/Nagnanamus/Google Drive/repos/RaspPiSensor/imuReader/adafruit_icm20649_test.cpp",
		"/C/Users/Nagnanamus/Google Drive/repos/RaspPiSensor/imuReader/Adafruit_SPIDevice.h",
		"/C/Users/Nagnanamus/Google Drive/repos/RaspPiSensor/imuReader/Adafruit_I2CDevice.h",
		"/C/Users/Nagnanamus/Google Drive/repos/RaspPiSensor/imuReader/Adafruit_ICM20X.h",
		"/C/Users/Nagnanamus/Google Drive/repos/RaspPiSensor/imuReader/Adafruit_BusIO_Register.cpp",
		"/C/Users/Nagnanamus/Google Drive/repos/RaspPiSensor/imuReader/Adafruit_ICM20X.cpp",
		"/C/Users/Nagnanamus/Google Drive/repos/RaspPiSensor/imuReader/Adafruit_ICM20649.h",
		"/C/Users/Nagnanamus/Google Drive/repos/RaspPiSensor/imuReader/Adafruit_ICM20649.cpp",
		"/C/Users/Nagnanamus/Google Drive/repos/RaspPiSensor/imuReader/Adafruit_BusIO_Register.h",
		"/C/Users/Nagnanamus/Google Drive/repos/RaspPiSensor/imuReader/Adafruit_I2CDevice.cpp",
		"/C/Users/Nagnanamus/Google Drive/repos/RaspPiSensor/imuReader/Adafruit_SPIDevice.cpp",
		"/C/Users/Nagnanamus/Google Drive/repos/RaspPiSensor/imuReader/Adafruit_Sensor.h",
		"/C/Users/Nagnanamus/Google Drive/repos/RaspPiSensor/Adafruit_ICM20X-master/Adafruit_ICM20X-master/Adafruit_ICM20X.cpp",
		"/C/Users/Nagnanamus/Google Drive/repos/RaspPiSensor/imuReader/Adafruit_Sensor.cpp",
		"/C/Users/Nagnanamus/Google Drive/Nagavenkat_Adurthi_DRIVE/Nagavenkat_GoolgeDrive_Folder/2018 papers/MOC-Paper/REVIEWS-AUTO/Review248909(Reviewer2)Of20-1009v2.txt",
		"/C/Users/Nagnanamus/Google Drive/Nagavenkat_Adurthi_DRIVE/Nagavenkat_GoolgeDrive_Folder/2018 papers/MOC-Paper/REVIEWS-AUTO/ReportOn20-1009v2.txt",
		"/C/Users/Nagnanamus/Documents/S0267726116303803.bib",
		"/C/Users/Nagnanamus/AppData/Local/Temp/10.2307_2949518.txt",
		"/C/Users/Nagnanamus/anaconda3/Lib/site-packages/pyglet/sprite.py",
		"/C/Users/Nagnanamus/Google Drive/Nagavenkat_Adurthi_DRIVE/Nagavenkat_GoolgeDrive_Folder/2018 papers/MOC-Paper/REVIEWS-AUTO/Review248911(Reviewer3)Of20-1009v2.txt",
		"/C/Users/Nagnanamus/Documents/GitHub/SLAM/lidarprocessing/point2Dprocessing.py",
		"/C/Users/Nagnanamus/.ssh/id_rsa.pub",
		"/C/Users/Nagnanamus/Downloads/opencv/README.md.txt",
		"/C/Users/Nagnanamus/Google Drive/repos/SLAM/lidarprocessing2/point2Dprocessing.py",
		"/C/Users/Nagnanamus/Google Drive/Nagavenkat_Adurthi_DRIVE/Nagavenkat_GoolgeDrive_Folder/2020 papers/AIAA2020_JPDAIMM/sample.bib",
		"/C/Users/Nagnanamus/Google Drive/repos/Stocks/data/SecInd.txt",
		"/C/Users/Nagnanamus/Google Drive/repos/roscodes/ros_roverbot_ws/initialize.sh",
		"/C/Users/Nagnanamus/Google Drive/repos/roscodes/ros_roverbot_ws/README.md",
		"/C/Users/Nagnanamus/Google Drive/repos/roscodes/ros_roverbot_ws/roverbot.service",
		"/C/Users/Nagnanamus/Google Drive/repos/roscodes/ros_roverbot_ws/roverstartup.sh",
		"/C/Users/Nagnanamus/Documents/GitHub/SLAM2/SLAM/lidarprocessing/main_scan_matching.py",
		"/P/SLAMData/Kitti/visualodo/dataset/sequences/04/calib.txt",
		"/C/Users/Nagnanamus/AppData/Local/Temp/Temp1_data_odometry_calib.zip/dataset/sequences/04/calib.txt",
		"/P/SLAMData/Kitti/visualodo/dataset/sequences/00/calib.txt",
		"/P/SLAMData/Kitti/visualodo/pykitti/README.md",
		"/D/wpa_supplicant.conf.txt",
		"/C/Users/Nagnanamus/Google Drive/repos/Tumbller/Tumbller.ino",
		"/C/Users/Nagnanamus/Google Drive/repos/Tumbller/BalanceCar.h",
		"/C/Users/Nagnanamus/Google Drive/repos/Tumbller/KalmanFilter.h",
		"/C/Users/Nagnanamus/Google Drive/repos/roscodes/raspberryPi/teststream.py",
		"/C/Users/Nagnanamus/Google Drive/repos/roscodes/ros_hub_ws/README.md",
		"/C/Users/Nagnanamus/Google Drive/repos/Tumbller/KalmanFilter.cpp",
		"/C/Users/Nagnanamus/Google Drive/repos/Tumbller/Rgb.h",
		"/C/Users/Nagnanamus/Google Drive/repos/Tumbller/Command.h",
		"/C/Users/Nagnanamus/Google Drive/repos/SLAM/main_kittitracking.py",
		"/C/Users/Nagnanamus/AppData/Local/Temp/aiaa_jgcd42_2369.bib",
		"/C/Users/Nagnanamus/AppData/Local/Temp/ACC21__home_paperplaza_css.paperplaza.net_www_conferences_conferences_ACC21_submissions_0155_MS.pdf.txt",
		"/C/Users/Nagnanamus/AppData/Local/Temp/pericles_1099151439.bib",
		"/C/Users/Nagnanamus/AppData/Local/Temp/aiaa_jgcd39_2163-1.bib",
		"/C/Users/Nagnanamus/AppData/Local/Temp/aiaa_jgcd39_2163.bib",
		"/C/Users/Nagnanamus/AppData/Local/Temp/aiaa_jgcd37_979.bib",
		"/C/Users/Nagnanamus/AppData/Local/Temp/aiaa_jgcd36_1324.bib",
		"/C/Users/Nagnanamus/AppData/Local/Temp/S0005109812000908.bib",
		"/C/Users/Nagnanamus/AppData/Local/Temp/S0005109897001271.bib",
		"/C/Users/Nagnanamus/AppData/Local/Temp/S0005109800000893.bib",
		"/C/Users/Nagnanamus/AppData/Local/Temp/aiaa_jgcd26_536.bib",
		"/C/Users/Nagnanamus/AppData/Local/Temp/S0025556413000783.bib",
		"/C/Users/Nagnanamus/Google Drive/repos/Stocks/TDAmeritrade/MyVolSpikelast10dSTUDY.ts",
		"/C/Users/Nagnanamus/AppData/Local/Temp/2dcollections3d_demo.py",
		"/C/Users/NAGNAN~1/AppData/Local/Temp/kite_tutorial.py",
		"/C/Users/Nagnanamus/Google Drive/repos/SLAM/uq/motfilter/mot.py",
		"/C/Users/Nagnanamus/Google Drive/repos/SLAM/uq/motfilter/targets.py",
		"/C/Users/Nagnanamus/Google Drive/repos/SLAM/uq/filters/kalmanfilter.py",
		"/C/Users/Nagnanamus/Google Drive/repos/SLAM/uq/motfilter/jpda.py",
		"/C/Users/Nagnanamus/Google Drive/repos/SLAM/uq/uqutils/helper.py",
		"/home/nagnanamus/Insync/n.adurthi@gmail.com/Google Drive/repos/SLAM/physmodels/motionmodels.py",
		"/home/nagnanamus/Insync/n.adurthi@gmail.com/Google Drive/repos/stereoPoseEKF/src/main.cpp",
		"/home/nagnanamus/Insync/n.adurthi@gmail.com/Google Drive/repos/stereoPoseEKF/src/stereoSolver.cpp",
		"/home/nagnanamus/Insync/n.adurthi@gmail.com/Google Drive/repos/SLAM/pclwrapper/src/main.cpp",
		"/home/nagnanamus/Downloads/pybind11/tests/test_stl.cpp",
		"/home/nagnanamus/Downloads/pybind11/tests/test_class.cpp",
		"/home/nagnanamus/Downloads/pybind11/tests/test_class.py",
		"/home/nagnanamus/Insync/n.adurthi@gmail.com/Google Drive/repos/stereoPoseEKF/src/ppTransCov.cpp"
	],
	"find":
	{
		"height": 39.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"model_cfg",
			"train_input_reader",
			"lint",
			"\n",
			"\\\\n",
			"\\n",
			"ICM20649",
			"i2c",
			"lint",
			"_cached_gyro_range",
			"ICM20X_B0_PWR_MGMT_1",
			"ADDRBIT8_HIGH_TOREAD",
			"icm20x_gyro_cutoff_t",
			"enableAccelDLPF",
			"Serial.print",
			"Serial.println"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"config['model']",
			",",
			"i2c_bus",
			"printf"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 39.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.stino_build_panel":
	{
		"height": 0.0
	},
	"output.stino_panel":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "SLAM.sublime-project",
	"replace":
	{
		"height": 70.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 429.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
